body.dark {
  background-color: #000;
  //Overrides the responsive padding
  padding:0;
}
/* Navbar (Header) */
#header {
  margin: 0;

  h1 {
    font-size: 38px;
    color: #000;

    a {
      color: #000;
      text-transform: uppercase;
    }

    a:hover,
    a:active {
      color: @belize-hole;
    }
  }

  .topbar {
    background-color: #000;
    margin-bottom: 20px;

    .nav {
      margin: 0;
    }

    @media (min-width: 480px) {
      ul.nav-boxes li {
        margin: 0 10px;
        display:inline-block;

        .pull-right;
      }

      ul.nav-boxes li.privacy {
        .pull-left;
      }

      ul.nav-boxes { display:block; }
      a { float:left; }
      * html ul.nav-boxes { display:inline; } /* IE6 */
      *+html ul.nav-boxes { display:inline; } /* IE7 */
    }
    ul.nav-boxes li a.boxed {
      color:#FFF;
      padding:10px 4px 6px 4px;
      text-transform: uppercase;
      transition: 0.4s;
      -moz-transition: 0.4s;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      border-bottom: 4px solid #000;
    }
    ul.nav-boxes li a.boxed:hover,
    ul.nav-boxes li a.boxed:active,
    ul.nav-boxes li a.boxed.current {
      color: #FFF;
      background-color: transparent;
      border-bottom: 4px solid @belize-hole;
    }

    ul.nav-boxes li.privacy {
      a.private {
        color: @danger;
        border-bottom: 4px solid @danger;
      }

      a.public {
        color: @success;
        border-bottom: 4px solid @success;
      }

      a.hover {
        color: @belize-hole;
        border-bottom: 4px solid @belize-hole;
      }

      background: #FFF -webkit-linear-gradient(#eaeaea 0%, #ffffff 14.9%, #f4f4f4 100%);
    }
  }

  .pagebar {
    /* Center pills */
    @media (min-width: 480px) {
      ul.nav-boxes li {
        margin: 0 10px;
        display:inline-block;
      }
      .rightaligned-boxes ul.nav-boxes { display:block; }
      .rightaligned-boxes a { float:left; }
      * html .rightaligned-boxes ul.nav-boxes { display:inline; } /* IE6 */
      *+html .rightaligned-boxes ul.nav-boxes { display:inline; } /* IE7 */
    }
    ul.nav-boxes li a.boxed {
      color:#222;
      padding:10px;
      text-transform: uppercase;
      border:2px solid transparent;
      transition: 0.4s;
      -moz-transition: 0.4s;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
    }
    ul.nav-boxes li a.boxed:hover,
    ul.nav-boxes li a.boxed:active,
    ul.nav-boxes li a.boxed.current {
      border:2px solid #222;
      background-color: transparent;
    }
  }
}
/*Ginormous h1*/
h1.title {
  font-size: 100px;
  color: #000;
}
/* Center text */
.centered {
  text-align: center;
}
.rightaligned-boxes {
  text-align:right;
}
/*
* Flat-UI Icons are 128x128px
* We set them explicitly so that guiders can be
* positioned correctly before the image loads
*/
img.flatIcon {
  width:128px;
  height:128px;
}
/* Utility class for padding profile pictures*/
img.pull-left.padded { margin:0 20px 20px 0; }
/* Media grid */
ul.mediagrid li {
  display: inline-block;
  list-style-type: none;
  width: 360px;
  height: 203px;
  margin: 0;
}
ul.carousel .relfix,
ul.mediagrid .relfix,
ul.reelgrid .relfix {
  position: relative;
  z-index: 1;
}
ul.carousel .absfix,
ul.mediagrid .absfix,
ul.reelgrid .absfix {
  position: absolute;
  top:10px;
  left:10px;
  z-index: 999;
}
ul.carousel .absfix {
  top:2px;
  left:2px;
}
/* Reel grid */
ul.reelgrid li {
  display: inline-block;
  list-style-type: none;
  float: left;
  width: 340px;
  transition: border 0.4s;
  -moz-transition: border 0.4s;
  -webkit-transition: border 0.4s;
  -o-transition: border 0.4s;
  border: 2px solid #FFF;
  padding: 5px 5px 40px 5px;
  margin:20px 10px;
  text-transform: uppercase;
}
ul.reelgrid li:hover {
  border: 2px solid #000;
}
ul.reelgrid h2 {
  font-size: 24px;
  font-weight: 500;
  color: #000;
}
/* The big close button */
.previewPadding {
  padding: 20px 0;
}
/* The border will uncenter this */
.previewPadding img {
  margin-left: -5px;
}
.sliderWrap {
  height: 121px;
  width: 100%;
}
a.carouselControl:link,
a.carouselControl:hover,
a.carouselControl:active,
a.carouselControl:visited {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 50px;
  line-height: 50px;
  font-weight: lighter;
  color: #CCC;
  transition: border 0.4s;
  -moz-transition: border 0.4s;
  -webkit-transition: border 0.4s;
  -o-transition: border 0.4s;
}
a.carouselControl:hover,
a.carouselControl:active {
  color: #000;
  transition: border 0.4s;
  -moz-transition: border 0.4s;
  -webkit-transition: border 0.4s;
  -o-transition: border 0.4s;
}
a.carouselControl.reelToggle {
  text-align: center;
  background-color: #333;
  color: #FFF;
  line-height: 20px;
  font-size: 25px;
  width: 80px;
  -webkit-border-bottom-right-radius: 7px;
  -webkit-border-bottom-left-radius: 7px;
  -moz-border-radius-bottomright: 7px;
  -moz-border-radius-bottomleft: 7px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}
.control-fix {
  display: inline-block;
  width: 200px;
  margin: 0 0 0 40px;
}
// Pull them left because the close button pushes them right
a.carouselControl.goLeft,
a.carouselControl.goRight {
  line-height: 20px;
}
a.carouselControl.reelToggle small {
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
}
/* Carousel */
.elastislide-list img {
  width: 180px;
  height:101px;
}
.elastislide-horizontal {
	background-color: #333;
}
.elastislide-wrapper nav span {
	background-color: #000;
}
.elastislide-carousel ul li {
	padding: 0 10px;
}
.elastislide-carousel ul li a img {
	border: none;
}
.elastislide-horizontal.elastislide-loading {
	background-image: url(/img/loading_dark.gif);
}
@media screen and (max-width: 460px) {
	.elastislide-horizontal {
		padding: 10px 40px;
	}
}
/* Micro buttons */
.btn.btn-micro {
  padding:4px 6px;
}
/* Media player meta data*/
.media_meta {
  color: #000;
  margin-top: 40px;
  text-transform: uppercase;
}

.media_meta ul {
  list-style-type: none;
  margin: 0;
}

.media_meta li {
  color: #CCC;
  font-size: 20px;
}

/* Shrinks size of text in switches */
.has-switch span {
  font-size:11.994px;
}

/* Sortable pages */
ul.sortable.pageSortable {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	margin: 0;
	padding: 0;

  li {
		list-style: none;
		border: 1px solid #CCC;
		background: #F6F6F6;
		color: #1C94C4;
		margin: 5px;
		padding: 5px;
		height: 22px;
  }
	li.disabled {
		opacity: 0.5;
	}
	li.highlight {
		background: #FEE25F;
	}
	li.sortable-placeholder {
		border: 1px dashed #CCC;
		background: none;
	}
}

/* Bottom Menu */
.bottom-menu {
  background: transparent;
}

.control-group {
  .controls {
    padding-top:25px;
  }
}